<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <title>Chat App</title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>

  <script defer src="script.js"></script>

  <style>

    body {

      padding: 20px;

      margin: 0;
      display: flex;

      flex-direction: column;

      align-items: center;

      background-color: #f0f0f0;

      font-family: Arial, sans-serif;
    }

    #message-container {
      width: 80%;
      max-width: 1200px;
      margin-bottom: 80px;

      border-radius: 10px;
      overflow: hidden;

      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    }


    #message-container div {

      background-color: #e0e0e0;
      padding: 10px;

      margin: 5px 0;
      border-radius: 5px;

    }


    #message-container div:nth-child(2n) {

      background-color: #ffffff;
    }


    #send-container {

      position: fixed;

      padding: 10px;
      bottom: 0;

      background-color: white;
      max-width: 1200px;

      width: 80%;

      display: flex;

      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
      border-top: 1px solid #ccc;

    }


    #message-input {

      flex-grow: 1;

      padding: 10px;

      border: 1px solid #ccc;
      border-radius: 5px;

      margin-right: 10px;
    }

    #send-button {

      padding: 10px 20px;

      border-radius: 5px;

    }

  </style>
</head>

<body>

  <nav class="navbar navbar-light bg-light w-100">
    <div class="container-fluid">
      <a class="navbar-brand">Social Connect</a>
      <div class="ms-auto">
        <a href="./login.html" class="btn btn-primary me-2">Login</a>
        <a href="./signup.html" class="btn btn-primary">Signup</a>
      </div>
    </div>
  </nav>

  <div class="container" id="message-container"></div>

  <form id="send-container">

    <input type="text" id="message-input" placeholder="Type your message here...">

    <button type="submit" id="send-button" class="btn btn-success">Send</button>

  </form>
</body>

</html>